<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="220.0" minWidth="160.0" style="-fx-background-color: #6c541e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="razvangeangu.controller.MainController">
   <top>
      <VBox minHeight="50.0" prefHeight="60.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: #332505;">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-font-size: 10.5; -fx-color: #000000;" text="Game">
                  <items>
                    <MenuItem fx:id="newGameMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="beginnerMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="Beginner" />
                        <MenuItem fx:id="intermediateMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="Intermediate" />
                        <MenuItem fx:id="expertMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="Expert" />
                        <MenuItem fx:id="customGameMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="Custom" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="personalBestMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="Personal Best" />
                        <MenuItem fx:id="championshipMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="World Champs" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="Exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" style="-fx-font-size: 10.5; -fx-color: #000000;" text="Edit">
                     <items>
                        <MenuItem fx:id="undoMenuItem" disable="true" mnemonicParsing="false" style="-fx-color: #ffffff;" text="Undo" />
                        <MenuItem fx:id="redoMenuItem" disable="true" mnemonicParsing="false" style="-fx-color: #ffffff;" text="Redo" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" style="-fx-font-size: 10.5; -fx-color: #000000;" text="Help">
                  <items>
                        <MenuItem fx:id="instructionsMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="Instructions" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" style="-fx-color: #ffffff;" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="37.0" prefWidth="200.0">
               <children>
                  <Label fx:id="bombsLabel" prefWidth="40.0" text="00:00" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Pane prefWidth="5.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="restartButton" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #332505;" text="☺" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Pane prefWidth="5.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="timeLabel" prefWidth="40.0" text="00:00" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane fx:id="boardView" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
